LiveChartsTest/MainWindow.xaml

<Window x:Class="LiveChartsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:LiveChartsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <StackPanel>
        <lvc:CartesianChart Series="{Binding CHOne}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHTwo}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHThree}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHFour}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHFive}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHSix}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHSeven}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding CHEight}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </StackPanel>
</Window>
