EEGDebug/EEG.xaml

<Window x:Class="EEGDebug.EEG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EEGDebug"
        mc:Ignorable="d"
        Title="EEG" Height="700" Width="800" Closing="Window_Closing">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHOne}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch1" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHTwo}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch2" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHThree}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch3" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHFour}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch4" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Series="{Binding CHFive}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch5" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHSix}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch6" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding CHSeven}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch7" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Series="{Binding CHEight}" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Height="80" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <TextBox x:Name="textBox_ch8" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
        </Grid>
        
    </StackPanel>
</Window>
