EEGDebug/MainWindow.xaml

<Window x:Class="EEGDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EEGDebug"
        mc:Ignorable="d"
        Title="EEGDebug" Height="650" Width="430">

    <TabControl x:Name="tabControl" Margin="0">
        <TabItem Header="串口配置" Height="25" Width="100">
            <StackPanel Background="#FFE5E5E5" >
                <Grid Margin="0, 60, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_port" Content="串口号：" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/>
                    <ComboBox x:Name="comboBox_port" HorizontalAlignment="Left" DropDownOpened="ComboBox_port_dropDownOpened" Grid.Column="1" Width="100" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="5"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_baudRate" Content="波特率：" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 0, 30, 0"/>
                    <ComboBox x:Name="comboBox_baudRate" HorizontalAlignment="Left" SelectedIndex="4" Grid.Column="1" Width="100" VerticalAlignment="Center" >
                        <ComboBoxItem Content="9600" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="19200" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="38400" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="57600" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="115200" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="256000" HorizontalAlignment="Left"  Width="100"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_dataBits" Content="数据位：" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 0, 30, 0"/>
                    <ComboBox x:Name="comBox_dataBits"  HorizontalAlignment="Left" SelectedIndex="0" Grid.Column="1" Width="100" VerticalAlignment="Center" >
                        <ComboBoxItem Content="8" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left"  Width="100"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_parity" Content="校验位：" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 0, 30, 0"/>
                    <ComboBox x:Name="comBo_parity"  HorizontalAlignment="Left" SelectedIndex="0" Grid.Column="1" Width="100" VerticalAlignment="Center" >
                        <ComboBoxItem Content="None" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="Odd" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="Even" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="Mark" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="Space" HorizontalAlignment="Left"  Width="100"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_stopBits" Content="停止位：" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 0, 30, 0"/>
                    <ComboBox x:Name="comBox_stopBits"  HorizontalAlignment="Left" SelectedIndex="0" Grid.Column="1" Width="100" VerticalAlignment="Center" >
                        <ComboBoxItem Content="1" HorizontalAlignment="Left"  Width="100"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Left"  Width="100"/>
                    </ComboBox>
                </Grid>
                <ToggleButton x:Name="toggleButton_connect" Padding="12" Margin="10" Content="连接" Click="ToggleButton_connect_clicked" Width="200"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="ADS1299" Height="25" Width="100">
            <Border Padding="10" Background="#FFE5E5E5">
                <StackPanel Background="#FFE5E5E5">
                    <!-- 读取配置 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="读取配置：" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_selectCfg" Grid.Column="1" Margin="0, 0, 5, 0" DropDownClosed="ComboBox_selectCfg_DropDownClosed" Height="21" VerticalAlignment="Top">
                            <ComboBoxItem Content="默认配置" />
                            <ComboBoxItem Content="通用EEG配置" />
                            <ComboBoxItem Content="信号测试配置" />
                        </ComboBox>
                    </Grid>
                    <Separator />
                    <!-- 设备ID -->
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="设备ID：" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 0, 20, 0"/>
                        <TextBox x:Name="textBox_adsID" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Width="100" IsReadOnly="True"/>
                    </Grid>
                    <Separator />
                    <!-- 测试信号 -->
                    <TextBlock Text="测试信号：" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="输入源" Grid.Column="0"/>
                        <TextBlock Text="振幅" Grid.Column="1"/>
                        <TextBlock Text="频率" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- 输入源 -->
                        <ComboBox x:Name="comboBox_testSignal_source" Grid.Column="0" Margin="0, 0, 5, 0" >
                            <ComboBoxItem Content="External"/>
                            <ComboBoxItem Content="Internal"/>
                        </ComboBox>
                        <!-- 振幅 -->
                        <ComboBox x:Name="comboBox_testSignal_amplitude" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="±1 mV" />
                            <ComboBoxItem Content="±2 mV" />
                        </ComboBox>
                        <!-- 频率 -->
                        <ComboBox x:Name="comboBox_testSingal_frequency" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="0.9765625 Hz" />
                            <ComboBoxItem Content="1.953125 Hz" />
                            <ComboBoxItem Content="Do not use" />
                        </ComboBox>
                    </Grid>
                    <Separator />
                    <!-- 通道设置 -->
                    <TextBlock Text="通道设置：" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gain" Grid.Column="1"/>
                        <TextBlock Text="SRB2" Grid.Column="2"/>
                        <TextBlock Text="Input" Grid.Column="3"/>
                    </Grid>
                    <!-- 通道1设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch1_isOpen" Content="通道1：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch1_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch1_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch1_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道2设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch2_isOpen" Content="通道2：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch2_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch2_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch2_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道3设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch3_isOpen" Content="通道3：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch3_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch3_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch3_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道4设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch4_isOpen" Content="通道4：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch4_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch4_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch4_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道5设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch5_isOpen" Content="通道5：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch5_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch5_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch5_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道6设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch6_isOpen" Content="通道6：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch6_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch6_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch6_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道7设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch7_isOpen" Content="通道7：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch7_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch7_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch7_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <!-- 通道8设置 -->
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_ch8_isOpen" Content="通道8：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBox_ch8_gain" Grid.Column="1" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch8_srb2" Grid.Column="2" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_ch8_input" Grid.Column="3" Margin="0, 0, 5, 0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Shorted" />
                            <ComboBoxItem Content="BIAS_MEAS" />
                            <ComboBoxItem Content="MVDD" />
                            <ComboBoxItem Content="Temp_sensor" />
                            <ComboBoxItem Content="Test Signal" />
                            <ComboBoxItem Content="BIAS_DRP" />
                            <ComboBoxItem Content="BIAS_DRN" />
                        </ComboBox>
                    </Grid>
                    <Separator />
                    <!-- 其他设置 -->
                    <TextBlock Text="其他设置：" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="输出速率" Grid.Column="0"/>
                        <TextBlock Text="SRB1" Grid.Column="1"/>
                        <TextBlock Text="连续转换" Grid.Column="2"/>
                        <TextBlock Text="参考电压" Grid.Column="4"/>
                    </Grid>
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- 输出速率 -->
                        <ComboBox x:Name="comboBox_dataRate" Grid.Column="0" Margin="0, 0, 5, 0" >
                            <ComboBoxItem Content="16K SPS"/>
                            <ComboBoxItem Content="8K SPS"/>
                            <ComboBoxItem Content="4K SPS"/>
                            <ComboBoxItem Content="2K SPS"/>
                            <ComboBoxItem Content="1K SPS"/>
                            <ComboBoxItem Content="500 SPS"/>
                            <ComboBoxItem Content="250 SPS"/>
                        </ComboBox>
                        <!-- SRB1 -->
                        <ComboBox x:Name="comboBox_srb1" Grid.Column="1" Margin="0, 0, 5, 0" >
                            <ComboBoxItem Content="Disconnect" />
                            <ComboBoxItem Content="Connect" />
                        </ComboBox>
                        <!-- 连续转换 -->
                        <ComboBox x:Name="comboBox_conversionMode" Grid.Column="2" Margin="0, 0, 5, 0" >
                            <ComboBoxItem Content="On" />
                            <ComboBoxItem Content="Off" />
                        </ComboBox>
                        <!-- 参考电压 -->
                        <ComboBox x:Name="comboBox_reference" Grid.Column="3" Margin="0, 0, 5, 0" >
                            <ComboBoxItem Content="Internal" />
                            <ComboBoxItem Content="External" />
                        </ComboBox>
                    </Grid>
                    <Separator />
                    <!-- 按键设置 -->
                    <Grid Margin="0, 10, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- 获取 -->
                        <Button Click="Button_getAdsCfg_clicked" Padding="5" Margin="0 0 5 0" Grid.Column="0" Content="获取" />
                        <!-- 应用 -->
                        <Button Click="Button_applyAdsCfg_clicked" Padding="5" Margin="5 0 0 0" Grid.Column="1" Content="应用" />
                        <!-- 查看 -->
                        <Button Click="Button_checkAds_clicked" Padding="5" Margin="5 0 5 0" Grid.Column="2" Content="查看" />
                    </Grid>
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="BLE配置" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100">
            <Border Padding="10" Background="#FFE5E5E5">    
                <StackPanel Background="#FFE5E5E5">
                    <ToggleButton Click="ToggleButton_enableBle_clicked" x:Name="toggleButton_enableBle" Content="启用模块" Padding="10" Margin="40, 30, 40, 0"/>
                    <TextBlock Text="模块名称：" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="20, 20, 0, 5" />
                    <Grid Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_getBleName_clicked" Content="获取" Grid.Column="0" Padding="5" Margin="40, 0, 5, 0" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox_bleName" Text="unknown" VerticalAlignment="Center" Padding="5" Grid.Column="1" />
                        <Button Click="Button_setBleName_clicked" Content="修改" Grid.Column="2" Padding="5" Margin="5, 0, 40, 0" VerticalAlignment="Center" />
                    </Grid>
                    <Separator />
                    <TextBlock Text="信号功率：" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="20, 20, 0, 5" />
                    <Grid Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="默认为0." Padding="5" HorizontalAlignment="Right" Margin="0, 0, 5, 0" />
                        <ComboBox x:Name="comboBox_BleTpl" Grid.Column="1" Padding="5" >
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="-3" />
                            <ComboBoxItem Content="-6" />
                            <ComboBoxItem Content="-9" />
                            <ComboBoxItem Content="-12" />
                            <ComboBoxItem Content="-15" />
                            <ComboBoxItem Content="-18" />
                            <ComboBoxItem Content="-21" />
                        </ComboBox>
                        <Button Click="Button_setBleTpl_clicked" Content="修改" Grid.Column="2" Padding="5" Margin="5, 0, 40, 0" VerticalAlignment="Center" />
                    </Grid>
                    <Separator />
                    <TextBlock Text="监听数据：" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="20, 20, 0, 5" />
                    <TextBox Margin="20, 0, 20, 0" Height="100" IsReadOnly="True" TextWrapping="Wrap" />
                    <ToggleButton Content="监听" Padding="5" Width="70" HorizontalAlignment="Right" Margin="0, 5, 20, 0"/>
                    <Separator />
                    <TextBlock Text="发送数据：" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="20, 20, 0, 5" />
                    <TextBox Margin="20, 0, 20, 0" Height="50" TextWrapping="Wrap" />
                    <Button Content="发送" Padding="5" Width="70" HorizontalAlignment="Right" Margin="0, 5, 20, 0"/>
                    <Separator />
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>
